<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="en"
        android:entries="@array/LanguageArray"
        android:entryValues="@array/LanguageArrayValues"
        android:icon="@drawable/ic_language_black_24dp"
        android:key="language_preference"
        android:summary="@string/LanguagePref"
        android:title="@string/Language" />
    <ListPreference
        android:defaultValue="4"
        android:entries="@array/NumberOfCallsArray"
        android:entryValues="@array/NumberOfCallsArrayValues"
        android:icon="@drawable/ic_looks_4_black_24dp"
        android:key="call_count_preference"
        android:summary="@string/CallCountPref"
        android:title="@string/CallCount" />
    <ListPreference
        android:defaultValue="5"
        android:entries="@array/FajrMethodsArray"
        android:entryValues="@array/FajrMethodsArrayValues"
        android:icon="@drawable/ic_access_time_black_24dp"
        android:key="fajr_method_preference"
        android:summary="@string/FajrMethodPref"
        android:title="@string/FajrMethod" />
    <Preference
        android:icon="@drawable/ic_battery_full_black_24dp"
        android:key="stopBatteryOptimization"
        android:summary="@string/StopBatterOptPref"
        android:title="@string/StopBatterOpt">

    </Preference>

</PreferenceScreen>